# This tmux statusbar config was created by tmuxline.vim
# on Mon, 26 Jun 2023

set -g status-justify "absolute-centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour151,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour151,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour109,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour9,bg=colour236"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #F #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour9,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour9,bg=colour236] %a #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour239] %b %d | %R #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #I | #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
